REACT_APP_PATH=https://dlictchaingmaiarea1server.onrender.com
REACT_APP_PATH2=https://www.chiangmaiarea1.go.th/myapp2/public/index.php
REACT_APP_IMGEPATH=https://DLICT-CHIANGMAI-AREA1.github.io/AdminPage